<!DOCTYPE html>
<html lang="en">
     <head>
     <title>ooh-Ul-Quran</title>
     <meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="icon" href="images/R.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen"> 
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/sForm.js"></script>
     <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
	 <script src="js/css3-mediaqueries.js"></script>
     <script>

      
     $(window).load (
    function(){$('.carousel2').carouFredSel({auto: false,prev: '.prev1',next: '.next1', width: 410, items: {
      visible : {min: 1,
       max: 1
},
height: 'auto',
 width: 410,

    }, responsive: false, 
    
    scroll: 1, 
    
    mousewheel: false,
    
    swipe: {onMouse: false, onTouch: false}});
    
    
    });      

     </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body>
       <div class="main">
<!--==============================header=================================-->
 <header> 
  <div class="zerogrid">
    <div class="col-full">
	<div class="wrap-col">
    <h1><a href="index.html"><img src="images/LOGO2.png" alt="EXTERIOR"></a> </h1>
    
           <div class="menu_block">
           <nav>
            <ul class="sf-menu">
                   <li><a href="index.html">Home</a></li>
                   <li class="current" ><a href="about.html">About Us</a>
				   </li>
                   <li class="with_ul"><a href="index-2.html">Rooh-ul-Quran</a>
                <ul>
                         <li><a href="#"> Chapters</a></li>
                         <li><a href="#">Good rest</a></li>
                         <li><a href="#">Services</a></li>
                     </ul>
                </li>
                   <li><a href="index-3.html">Media</a></li>
                   <li><a href="contact.html">Contact Us</a></li>
                 </ul>
           </nav>
           <div class="clear"></div>
           </div>
           <div class="clear"></div>
		</div>
      </div>
    </div>
</header>
<!--=======content================================-->

<div class="content">
  <div class="zerogrid">
  	<div class="row">
    
	<div class="wrap-col">
      <h2>Rooh-ul-Quran</h2>
     
      <p >To succeed through this mortal world, we need guidance. Before creating us, Allah Almighty created a module for us. That’s why He Almighty has sent Prophets and revealed Books onto them. The last Prophet of Allah is The Holy Prophet Muhammad (S.A.W) and the book revealed onto him is The Holy Quran, the last and complete book of guidance for mankind.
<b><i>"The Holy Quran deals in all aspects of life and hereafter, thus it is a complete code of life. This book has changed the world, the book transformed slaves into kings, guided those who’re astray to the right path and established brotherhood between blood thirsty people."</i></b>
Today, more than ever/before we’re in need of understanding the Holy Quran, and following the teachings of Quran. Solely for this incentive we present to you a book Rooh-al-Quran, the book enables learners to read the Quran with understanding, easily.
Read this book and persuade your friends to also read it. Step ahead from the black holes of complete darkness to the world of light, where everything looks brighter than the light of sun.
Come towards Allah!  Come towards His Prophet (S.A.W)!  Come towards Holy Quran!</p>
      
 <h2>Our Mission</h2>
     
      <p >Our sole purpose is to spread the knowledge of the Holy Quran amongst Muslims and enable them to understand the Quranic Text.

We pray to Almighty ALLAH to grant us success in our mission and we invite you to join us in this endeavor.
</p>
         
 <h2>About the Author</h2>
     
      <p >The author of the book, M. Ashfaq Salik Abadi, is the son of a leading political, social and spiritual personality in Azad Kashmir, Al Haaj Mia Muhammad Ishaq Barkati, who is the Khalifa of Ghous-uz-Zama Alhaaj Mia Muhamad Barakatullah (Sarkar Jhagwi 
علیہ رحمۃ ) 

The author started his academic journey by Hifz-ul-Quran after which he completed Dars-e-Nizami from Ilmia Institute of Islamabad .
Moreover, the author passed Adib, Alim and Fazil Arabic Course from Karachi Board and graduated from Karachi University in M.A. Arabic and Islamiat, while getting his Darja-e-Almia Degree from Tanzeem-ul-Madaris Ahle Sunnat.

Apart from these the author also finished Dora-e-Hadees from Jamia-e-Naeemia,
Imam Training Course, Hadees Course, Law Course and Islāmic Sciences Course from Dawah Academy.

Alhamdulillah the author is associated with the department of Quranic Translation since the last 15 years.In the beginning he taught students of Aima Course and was promoted as in charge of the department.
Whereas now, he is in charge of the department of Quranic Translation of all the schools and Madrasa-e-Rehmania which are established by the Rehmani Trust under the supervision of Peer-e-Tareeqat Sufi Abrar Ahmad Rehmani Qadri Chisti(
دامت برکاتہم العالیہ  )
 

Currently, he is also teaching students Quranic comprehension at Jamiae-Rehmania, every Sunday after Maghreb till Isha.
</p>
        
<h2>About the Book</h2>
     
      <p >Rooh ul Quran is a book compiled to enhance the reading comprehension of the Quran.
The method of study given in the book is easy to understand and aims to enlighten the reader’s comprehension of the Holy Quran. 
Under the light of his experience the author has put in immense effort in bringing this book forward.

</p>       
	 </div>
    
	<div class="col-1-5"><div class="wrap-col"><!--empty--></div></div>

	</div>
    
	
	<div class="row">
    <div class="bottom_block">
      <div class="col-1-2">
        <h3>Follow Us</h3>
        <div >
          <a href="#"><img src="images/social/Facebook.png"</a>
          <a href="#"><img src="images/social/Twitter.png"</a>
          <a href="#"><img src="images/social/Youtube.png"</a>
        </div>
        <nav><ul>
                   <li class="current"><a href="index.html">Home</a></li>
                   <li ><a href="index-1.html">About Us</a></li>
                   <li><a href="index-2.html">Rooh-ul-Quran</a></li>
                   <li><a href="index-3.html">Media</a></li>
                   <li><a href="index-5.html">Contact Us</a></li>
                 </ul></nav>
      </div>
     
      </div>
	  </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->

<footer>    
  
</footer>
</body>
</html>